  - include: leap152.yml
    when: kvm_os_version == "leap152"
  
  - include: leap152-multi.yml
    when: kvm_os_version == "leap152multi"

  - include: leap153.yml
    when: kvm_os_version == "leap153"
  
  - include: leap153-multi.yml
    when: kvm_os_version == "leap153multi"
    
  - include: sles152.yml
    when:  kvm_os_version == "sles152"

  - include: sles152-multi.yml
    when:  kvm_os_version == "sles152multi" 
  
  - include: sles153.yml
    when:  kvm_os_version == "sles153"

  - include: sles153-multi.yml
    when:  kvm_os_version == "sles153multi" 
  
  
